a,
a:active,
a:hover,
a:visited {
  color: #6e9bb8;
  font-family: Ubuntu;
  text-decoration: none;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%;
}
body,
html {
  margin: 0;
  padding: 0;
}
.container {
  margin: auto;
  width: 70vw;
}
@media (max-width: 991px) {
  .container {
    width: 100%;
  }
}
.investment-finance-company {
  background: #f0f4f8;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}
.header {
  display: flex;
  max-width: 100%;
  gap: 20px;
  margin-top: 20px;
  font-size: 12px;
  color: #6e9bb8;
}
@media (max-width: 991px) {
  .header {
    flex-wrap: wrap;
  }
}
.company-name {
  color: #6e9bb8;
  font-family: Ubuntu;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%;
  flex-grow: 1;
  margin: auto 0;
}
.location {
  display: flex;
  gap: 6px;
}
.location-icon {
  aspect-ratio: 1;
  width: 16px;
}
.city-name {
  font-family: Ubuntu, sans-serif;
  margin: auto 0;
}
.navigation {
  display: flex;
  gap: 20px;
  margin: auto 0;
}
@media (max-width: 991px) {
  .navigation {
    flex-wrap: wrap;
  }
}
.nav-link {
  font-family: Ubuntu, sans-serif;
  flex-grow: 1;
}
.nav-link-halal {
  font-family: Ubuntu, sans-serif;
  flex-grow: 1;
  flex-basis: auto;
}
.contact-info {
  display: flex;
  gap: 10px;
  white-space: nowrap;
}
@media (max-width: 991px) {
  .contact-info {
    white-space: initial;
  }
}
.contact-text {
  font-family: Ubuntu, sans-serif;
  margin: auto 0;
}
.language-selector {
  font-family: Ubuntu, sans-serif;
  border-radius: 2px;
  background-color: #fff;
  white-space: nowrap;
  justify-content: center;
  padding: 4px 0;
  height: 16;
  width: 24;
}
@media (max-width: 991px) {
  .language-selector {
    white-space: initial;
  }
}
.header-divider {
  background-color: #cbd8e9;
  margin-top: 18px;
  max-width: 100%;
  height: 1px;
}
.main-content {
  display: flex;
  margin-top: 30px;
  max-width: 100%;
  align-items: start;
  gap: 20px;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .main-content {
    flex-wrap: wrap;
  }
}
.investment-options {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 18px;
  color: #0000de;
  white-space: nowrap;
}
@media (max-width: 991px) {
  .investment-options {
    max-width: 100%;
    flex-wrap: wrap;
    white-space: initial;
  }
}
.investment-image {
  aspect-ratio: 5;
  object-fit: auto;
  object-position: center;
  width: 228px;
  align-self: stretch;
}
.top-nav-link {
  color: #0000de;
  font-family: Ubuntu;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%;
  align-self: stretch;
  margin: auto 0;
}
.phone-number {
  align-self: stretch;
  display: flex;
  gap: 4px;
  font-size: 16px;
  color: #0000de;
  font-weight: 700;
  margin: auto 0;
}
.phone-number-text {
  font-family: Ubuntu, sans-serif;
  flex-grow: 1;
  flex-basis: auto;
  margin: auto 0;
}
.user-actions {
  display: flex;
  gap: 15px;
  font-size: 14px;
  text-align: center;
  justify-content: space-between;
}
.find-icon {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 24px;
  margin: auto 0;
}
.footer {
  background-color: #f0f4f8;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 60px 17px;
}
@media (max-width: 991px) {
  .footer {
    padding: 0 20px;
  }
}
.footer-content {
  display: flex;
  width: 70vw;
  margin-top: 7px;
  max-width: 100%;
  flex-direction: column;
}
@media (max-width: 991px) {
  .footer-content {
    width: 100%;
  }
}
.search-bar {
  display: grid;
  width: 100%;
  gap: 20px;
  grid-template-columns: 1fr 70%;
}
@media (max-width: 991px) {
  .search-bar {
    max-width: 100%;
    grid-template-columns: 1fr;
  }
}
.logo {
  margin: auto 0;
}
.search-input {
  font-size: 14px;
  color: #79a6c3;
  font-weight: 400;
  line-height: 110%;
  border-radius: 6px;
  background-color: #fff;
  display: flex;
  gap: 18px;
  padding: 10px 11px;
}
@media (max-width: 991px) {
  .search-input {
    flex-wrap: wrap;
  }
}
.search-icon {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 28px;
}
.search-text {
  font-family: Ubuntu, sans-serif;
  flex-grow: 1;
  flex-basis: auto;
  margin: auto 0;
}
@media (max-width: 991px) {
  .search-text {
    max-width: 100%;
  }
}
.contact-info {
  display: grid;
  margin-top: 75px;
  gap: 20px;
  grid-template-columns: 1fr 70%;
}
@media (max-width: 991px) {
  .contact-info {
    max-width: 100%;
    grid-template-columns: 1fr;
    padding-right: 20px;
    margin-top: 40px;
  }
}
.contact-details {
  display: flex;
  margin-top: 4px;
  flex-direction: column;
}
.phone-number {
  color: #0000de;
  font: 700 37px/110% Ubuntu, sans-serif;
}
.email {
  color: #6e9bb8;
  margin-top: 12px;
  font: 400 12px/110% Ubuntu, sans-serif;
}
.address {
  color: #0000de;
  margin-top: 50px;
  font: 400 18px/110% Ubuntu, sans-serif;
}
@media (max-width: 991px) {
  .address {
    margin-top: 40px;
  }
}
.working-hours {
  color: #6e9bb8;
  margin-top: 11px;
  font: 400 12px/110% Ubuntu, sans-serif;
}
.social-icons {
  display: flex;
  margin-top: 47px;
  gap: 10px;
  padding: 0 1px;
}
@media (max-width: 991px) {
  .social-icons {
    margin-top: 40px;
  }
}
.social-icon {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 43px;
}
.bottom-nav {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .bottom-nav {
    flex-wrap: wrap;
    flex-direction: column;
  }
}
.bottom-nav-links {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  color: #000;
  font-weight: 400;
  line-height: 110%;
}
.bottom-nav-title {
  color: #0000de;
  font: 20px Ubuntu, sans-serif;
}
.bottom-nav-link {
  font-family: Ubuntu, sans-serif;
  margin-top: 43px;
}
@media (max-width: 991px) {
  .bottom-nav-link {
    margin-top: 40px;
  }
}
.additional-info-title {
  color: #6e9bb8;
  margin-top: 70px;
  font: 700 12px/110% Ubuntu, sans-serif;
}
@media (max-width: 991px) {
  .additional-info-title {
    max-width: 100%;
    margin-top: 40px;
  }
}
.additional-info-text {
  color: #6e9bb8;
  margin-top: 16px;
  font: 400 12px/13px Ubuntu, sans-serif;
}
@media (max-width: 991px) {
  .additional-info-text {
    max-width: 100%;
    margin-right: 8px;
  }
}
.footer-bottom {
  align-self: start;
  display: flex;
  margin-top: 64px;
  gap: 20px;
  font-size: 12px;
  color: #6e9bb8;
  font-weight: 400;
  line-height: 110%;
}
@media (max-width: 991px) {
  .footer-bottom {
    margin-top: 40px;
  }
}
.copyright {
  font-family: Ubuntu, sans-serif;
  flex-grow: 1;
  flex-basis: auto;
}
.privacy-policy {
  font-family: Ubuntu, sans-serif;
  flex-grow: 1;
  flex-basis: auto;
}
.investments-container {
  margin-top: 31px;
  max-width: 100%;
  display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}
.investments-row {
  display: flex;
  gap: 20px;
}
@media (max-width: 991px) {
  .investments-row {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
}
.investment-column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 67%;
  margin-left: 0;
}
@media (max-width: 991px) {
  .investment-column {
    width: 100%;
  }
}
.investment-card {
  border-radius: 6px;
  background-color: #f0f4f8;
  flex-grow: 1;
  padding-left: 40px;
  width: 100%;
}
@media (max-width: 991px) {
  .investment-card {
    max-width: 100%;
    margin-top: 15px;
  }
}
.investment-card-content {
  display: flex;
  gap: 20px;
}
@media (max-width: 991px) {
  .investment-card-content {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
}
.investment-details {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 43%;
  margin-left: 0;
}
@media (max-width: 991px) {
  .investment-details {
    width: 100%;
  }
}
.investment-info {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  line-height: 110%;
  margin: auto 0;
}
@media (max-width: 991px) {
  .investment-info {
    margin-top: 40px;
  }
}
.investment-category {
  color: #79a6c3;
  font: 400 14px Ubuntu, sans-serif;
}
.investment-title {
  color: #000;
  margin-top: 17px;
  font: 700 24px Ubuntu, sans-serif;
}
.investment-stats {
  display: flex;
  margin-top: 30px;
  gap: 20px;
  justify-content: space-between;
}
.investment-return {
  align-self: start;
  display: flex;
  flex-direction: column;
}
.investment-return-value {
  color: #355dfb;
  font: 700 36px Ubuntu, sans-serif;
}
.investment-return-label {
  color: #000;
  margin-top: 10px;
  font: 400 14px Ubuntu, sans-serif;
}
.investment-term {
  display: flex;
  flex-direction: column;
}
.investment-term-value {
  color: #355dfb;
  font: 700 36px Ubuntu, sans-serif;
}
.investment-term-label {
  color: #000;
  margin-top: 11px;
  font: 400 14px Ubuntu, sans-serif;
}
.investment-description {
  color: #6e9bb8;
  margin-top: 35px;
  font: 400 16px/22px Ubuntu, sans-serif;
}
.investment-actions {
  display: flex;
  margin-top: 29px;
  gap: 17px;
  font-size: 14px;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
}
@media (max-width: 991px) {
  .investment-actions {
    white-space: initial;
  }
}
.details-button {
  font-family: Ubuntu, sans-serif;
  border-radius: 20px 0;
  background-color: #fff;
  color: #0000de;
  justify-content: center;
  padding: 17px 29px;
}
@media (max-width: 991px) {
  .details-button {
    white-space: initial;
    padding: 0 20px;
  }
}
.investment-image-column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 57%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .investment-image-column {
    width: 100%;
  }
}
.investment-image {
  aspect-ratio: 1.22;
  object-fit: auto;
  object-position: center;
  width: 100%;
  flex-grow: 1;
}
@media (max-width: 991px) {
  .investment-image {
    max-width: 100%;
    margin-top: 6px;
  }
}
.financing-column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 33%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .financing-column {
    width: 100%;
  }
}
.financing-card {
  border-radius: 10px;
  background-color: #f0f4f8;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  line-height: 110%;
  justify-content: center;
  width: 100%;
}
@media (max-width: 991px) {
  .financing-card {
    margin-top: 15px;
  }
}
.financing-card-content {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  aspect-ratio: 1.13;
  width: 100%;
  align-items: start;
  padding: 37px 80px 37px 40px;
}
@media (max-width: 991px) {
  .financing-card-content {
    padding: 0 20px;
  }
}
.financing-background {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.financing-category {
  position: relative;
  color: #79a6c3;
  font: 400 14px Ubuntu, sans-serif;
}
.financing-title {
  position: relative;
  color: #000;
  margin-top: 18px;
  font: 700 24px Ubuntu, sans-serif;
}
.financing-stats {
  position: relative;
  display: flex;
  margin-top: 31px;
  gap: 20px;
}
.financing-amount {
  align-self: start;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.financing-amount-value {
  color: #355dfb;
  font: 700 32px Ubuntu, sans-serif;
}
.financing-amount-label {
  color: #000;
  margin-top: 12px;
  font: 400 14px Ubuntu, sans-serif;
}
.financing-term {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.financing-term-value {
  color: #355dfb;
  font: 700 32px Ubuntu, sans-serif;
}
.financing-term-label {
  color: #000;
  margin-top: 12px;
  font: 400 14px Ubuntu, sans-serif;
}
.financing-description {
  position: relative;
  color: #6e9bb8;
  margin-top: 25px;
  font: 400 14px/20px Ubuntu, sans-serif;
}
.financing-actions {
  position: relative;
  display: flex;
  margin-top: 29px;
  gap: 18px;
  font-size: 14px;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
}
@media (max-width: 991px) {
  .financing-actions {
    white-space: initial;
  }
}
.financing-details-button {
  font-family: Ubuntu, sans-serif;
  border-radius: 20px 0;
  background-color: #fff;
  color: #0000de;
  justify-content: center;
  padding: 17px 29px;
}
@media (max-width: 991px) {
  .financing-details-button {
    white-space: initial;
    padding: 0 20px;
  }
}
.container {
  margin-top: 15px;
  max-width: 1245px;
  width: 100%;
}
.row {
  display: flex;
  gap: 20px;
}
@media (max-width: 991px) {
  .row {
    flex-direction: column;
    gap: 0;
  }
}
.column {
  flex-direction: column;
  line-height: normal;
  margin-left: 0;
  width: 33%;
}
@media (max-width: 991px) {
  .column {
    width: 100%;
  }
}
.card {
  background-color: #f0f4f8;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  line-height: 110%;
  width: 100%;
}
@media (max-width: 991px) {
  .card {
    margin-top: 15px;
  }
}
.card-content {
  align-items: start;
  aspect-ratio: 1.13;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 37px 80px 37px 40px;
  position: relative;
  width: 100%;
}
@media (max-width: 991px) {
  .card-content {
    padding: 0 20px;
  }
}
.card-image {
  height: 100%;
  inset: 0;
  object-fit: contain;
  object-position: center;
  position: absolute;
  width: 300px;
}
.card-subtitle {
  color: #79a6c3;
  font: 400 14px Ubuntu, sans-serif;
  position: relative;
}
.card-title {
  color: #000;
  font: 700 24px Ubuntu, sans-serif;
  margin-top: 18px;
  position: relative;
}
.card-details {
  display: flex;
  gap: 20px;
  margin-top: 31px;
  position: relative;
}
.detail-column {
  display: flex;
  flex: 1;
  flex-direction: column;
}
.detail-value {
  color: #355dfb;
  font: 700 32px Ubuntu, sans-serif;
}
.detail-label {
  color: #000;
  font: 400 14px Ubuntu, sans-serif;
  margin-top: 12px;
}
.card-description {
  color: #6e9bb8;
  font: 400 14px/20px Ubuntu, sans-serif;
  margin-top: 25px;
  position: relative;
}
.card-actions {
  display: flex;
  font-size: 14px;
  font-weight: 400;
  gap: 18px;
  margin-top: 29px;
  position: relative;
  text-align: center;
  white-space: nowrap;
}
@media (max-width: 991px) {
  .card-actions {
    white-space: initial;
  }
}
.column-wide {
  flex-direction: column;
  line-height: normal;
  margin-left: 20px;
  width: 67%;
}
@media (max-width: 991px) {
  .column-wide {
    width: 100%;
  }
}
.card-wide {
  background-color: #f0f4f8;
  border-radius: 6px;
  flex-grow: 1;
  padding: 35px 59px 0;
  width: 100%;
}
@media (max-width: 991px) {
  .card-wide {
    margin-top: 15px;
    max-width: 100%;
    padding: 0 20px;
  }
}
.row-inner {
  display: flex;
  gap: 20px;
}
@media (max-width: 991px) {
  .row-inner {
    flex-direction: column;
    gap: 0;
  }
}
.column-inner {
  flex-direction: column;
  line-height: normal;
  margin-left: 0;
  width: 50%;
}
@media (max-width: 991px) {
  .column-inner {
    width: 100%;
  }
}
.card-content-inner {
  display: flex;
  flex-direction: column;
  line-height: 110%;
}
@media (max-width: 991px) {
  .card-content-inner {
    margin-top: 40px;
  }
}
.card-details-inner {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  margin-top: 30px;
}
.card-description-inner {
  color: #6e9bb8;
  font: 400 16px/22px Ubuntu, sans-serif;
  margin-top: 34px;
}
.card-actions-inner {
  display: flex;
  font-size: 14px;
  font-weight: 400;
  gap: 17px;
  margin-top: 29px;
  text-align: center;
  white-space: nowrap;
}
@media (max-width: 991px) {
  .card-actions-inner {
    white-space: initial;
  }
}
.column-image {
  flex-direction: column;
  line-height: normal;
  margin-left: 20px;
  width: 50%;
}
@media (max-width: 991px) {
  .column-image {
    width: 100%;
  }
}
.card-image-inner {
  aspect-ratio: 0.96;
  flex-grow: 1;
  margin-top: 10px;
  object-fit: auto;
  object-position: center;
  width: 100%;
}
@media (max-width: 991px) {
  .card-image-inner {
    margin-top: 40px;
  }
}
.reviews-section {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}
.reviews-title {
  color: #000;
  align-self: start;
  margin-left: 82px;
  font: 400 34px/110% Ubuntu, sans-serif;
}
@media (max-width: 991px) {
  .reviews-title {
    margin-left: 10px;
  }
}
.reviews-content {
  display: flex;
  margin-top: 46px;
  width: 100%;
  gap: 0;
}
@media (max-width: 991px) {
  .reviews-content {
    max-width: 100%;
    flex-wrap: wrap;
    margin-top: 40px;
  }
}
.reviews-image {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 80px;
  z-index: 10;
  margin: auto 0;
}
.reviews-container {
  border-radius: 120px 6px;
  background-color: #f0f4f8;
  display: flex;
  flex-direction: column;
  padding: 54px 62px 17px;
}
@media (max-width: 991px) {
  .reviews-container {
    max-width: 100%;
    padding: 0 20px;
  }
}
.reviews-grid {
  gap: 20px;
  display: flex;
}
@media (max-width: 991px) {
  .reviews-grid {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
}
.review-column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 33%;
  margin-left: 0;
}
@media (max-width: 991px) {
  .review-column {
    width: 100%;
  }
}
.review-content {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  line-height: 140%;
}
@media (max-width: 991px) {
  .review-content {
    margin-top: 15px;
  }
}
.review-image {
  aspect-ratio: 1.72;
  object-fit: auto;
  object-position: center;
  width: 100%;
}
.review-name {
  color: #000;
  margin-top: 18px;
  font: 700 18px Ubuntu, sans-serif;
}
.review-program {
  color: #6e9bb8;
  margin-top: 11px;
  font: 400 16px Ubuntu, sans-serif;
}
.financial-calculator-container {
  align-self: center;
  z-index: 10;
  width: 100%;
  max-width: 1245px;
}
@media (max-width: 991px) {
  .financial-calculator-container {
    max-width: 100%;
  }
}
.financial-calculator-wrapper {
  display: flex;
  gap: 20px;
}
@media (max-width: 991px) {
  .financial-calculator-wrapper {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
}
.deposit-column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 50%;
  margin-left: 0;
}
@media (max-width: 991px) {
  .deposit-column {
    width: 100%;
  }
}
.deposit-card {
  border-radius: 10px;
  background-color: #0000de;
  flex-grow: 1;
  width: 100%;
  padding: 23px 25px;
}
@media (max-width: 991px) {
  .deposit-card {
    max-width: 100%;
    margin-top: 15px;
    padding: 0 20px;
  }
}
.deposit-content {
  display: flex;
  gap: 20px;
}
@media (max-width: 991px) {
  .deposit-content {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
}
.deposit-image-column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 17%;
  margin-left: 0;
}
@media (max-width: 991px) {
  .deposit-image-column {
    width: 100%;
  }
}
.deposit-image {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 90px;
}
@media (max-width: 991px) {
  .deposit-image {
    margin-top: 40px;
  }
}
.deposit-text-column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 83%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .deposit-text-column {
    width: 100%;
  }
}
.deposit-title {
  color: #fff;
  align-self: stretch;
  margin: auto 0;
  font: 400 27px/30px Ubuntu, sans-serif;
}
@media (max-width: 991px) {
  .deposit-title {
    max-width: 100%;
    margin-top: 40px;
  }
}
.installment-column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 50%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .installment-column {
    width: 100%;
  }
}
.installment-card {
  border-radius: 10px;
  background-color: #0000de;
  flex-grow: 1;
  width: 100%;
  padding: 23px 25px;
}
@media (max-width: 991px) {
  .installment-card {
    max-width: 100%;
    margin-top: 15px;
    padding: 0 20px;
  }
}
.installment-content {
  display: flex;
  gap: 20px;
}
@media (max-width: 991px) {
  .installment-content {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
}
.installment-image-column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 17%;
  margin-left: 0;
}
@media (max-width: 991px) {
  .installment-image-column {
    width: 100%;
  }
}
.installment-text-column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 83%;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .installment-text-column {
    width: 100%;
  }
}
.installment-title {
  color: #fff;
  align-self: stretch;
  margin: auto 0;
  font: 400 27px/30px Ubuntu, sans-serif;
}
@media (max-width: 991px) {
  .installment-title {
    max-width: 100%;
    margin-top: 40px;
  }
}
.recommended-products {
  color: #000;
  align-self: start;
  margin: 0 0 0 82px;
  font: 400 34px/110% Ubuntu, sans-serif;
}
@media (max-width: 991px) {
  .recommended-products {
    margin-left: 10px;
  }
}
.preview-section {
  max-height: 510px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding-top: 25px;
}
.preview-position {
  display: flex;
  flex-direction: row;
}
.preview-text {
  padding-top: 105px;
  padding-bottom: 120px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
.preview-buttons-section {
  display: flex;
  margin-bottom: 20px;
}
.section-title {
  font-weight: 300;
  font-size: 34px;
}
.button-blue {
  font-family: Ubuntu, sans-serif;
  font-weight: 500;
  font-size: 14px;
  width: 174px;
  height: 48px;
  border: none;
  background-color: #0000de;
  border-radius: 20px 0 20px 0;
  color: #fff;
  cursor: pointer;
  margin-right: 20px;
}
.button-white {
  font-family: Ubuntu, sans-serif;
  font-weight: 500;
  font-size: 14px;
  width: 174px;
  height: 48px;
  border: none;
  background-color: #fff;
  border-radius: 20px 0 20px 0;
  color: #0000de;
  cursor: pointer;
}
.faq-section {
  margin-top: 38px;
  max-width: 1245px;
  width: 100%;
}
.faq-container {
  display: flex;
  gap: 20px;
}
@media (max-width: 991px) {
  .faq-container {
    flex-direction: column;
    gap: 0;
  }
}
.faq-column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 33%;
}
@media (max-width: 991px) {
  .faq-column {
    width: 100%;
  }
}
.faq-card {
  background-color: #f0f4f8;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin: 0 auto;
  padding: 17px 18px 40px;
  width: 100%;
}
@media (max-width: 991px) {
  .faq-card {
    margin-top: 15px;
  }
}
.faq-header {
  align-items: start;
  display: flex;
  gap: 20px;
  justify-content: space-between;
}
.faq-title-container {
  display: flex;
  flex-direction: column;
  margin-top: 12px;
}
.faq-subtitle {
  color: #79a6c3;
  font: 400 14px/110% Ubuntu, sans-serif;
}
.faq-title {
  color: #000;
  font: 700 22px/24px Ubuntu, sans-serif;
  margin-top: 21px;
}
.faq-icon {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 44px;
}
.faq-item {
  color: #0000de;
  display: flex;
  font-size: 16px;
  font-weight: 400;
  gap: 9px;
  line-height: 19px;
  margin-top: 34px;
}
.faq-item-icon {
  align-self: start;
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 32px;
}
.faq-item-text {
  flex-basis: auto;
  flex-grow: 1;
  font-family: Ubuntu, sans-serif;
}
.halal-column {
  margin-left: 20px;
}
.halal-header {
  align-items: start;
  display: flex;
  gap: 8px;
}
.halal-title-container {
  display: flex;
  flex-basis: 0;
  flex-direction: column;
  flex-grow: 1;
  margin-top: 12px;
  width: fit-content;
}
.halal-card {
  padding: 17px 18px 41px;
}
.useful-column {
  margin-left: 20px;
}
.useful-header {
  align-items: start;
  display: flex;
  gap: 20px;
  justify-content: space-between;
  white-space: nowrap;
}
@media (max-width: 991px) {
  .useful-header {
    white-space: initial;
  }
}
.useful-title-container {
  display: flex;
  flex-direction: column;
  margin-top: 11px;
}
@media (max-width: 991px) {
  .useful-title-container {
    white-space: initial;
  }
}
.useful-card {
  padding: 18px 18px 40px;
}
